# KA-Hackathon-2015

./: README.md  generate.sh  records.idl
android/: .gitignore
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/org/khanacademy/jnitest/: MainActivity.java
core/src/: VideoFetcher.cpp  VideoFetcher.h
